{
  "name": "server",
  "version": "1.0.0",
  "description": "presidio on-campus drive",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suman-00X/presidio-drive.git"
  },
  "author": "Suman Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suman-00X/presidio-drive/issues"
  },
  "homepage": "https://github.com/Suman-00X/presidio-drive#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1"
  }
}
